<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/ll_parent_guest"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/user"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Masukkann Nomer Absen Siswa"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_main_guest"
        android:layout_margin="10dp"
        android:background="@drawable/edt_rounded_bg"
        app:queryBackground="@drawable/edt_rounded_bg"
        app:queryHint="14121901"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbt_searh_guest"
        android:text="Cari"
        app:icon="@drawable/ic_search_white24dp"
        app:cornerRadius="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

</LinearLayout>